<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" compressor="vtkZLibDataCompressor" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float32" Name="Position" NumberOfComponents="3" format="binary"/>
    </PPoints>
    <PCellData Scalars="treeid,level,mpirank">
      <PDataArray type="Int32" Name="treeid" format="binary"/>
      <PDataArray type="UInt8" Name="level" format="binary"/>
      <PDataArray type="Int32" Name="mpirank" format="binary"/>
    </PCellData>
    <PPointData>
    </PPointData>
    <Piece Source="shell_0000.vtu"/>
    <Piece Source="shell_0001.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
