# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
minversion = 1.7.2
skip_missing_interpreters=True
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    py36,

[testenv]
deps =
commands =
    {envpython} {toxinidir}/test/runtests.py --quiet --no-builddir []
